{
  "name": "set-tz",
  "version": "0.2.0",
  "description": "sets the timezone for your short-lived node.js process in any OS-Windows too",
  "main": "index.js",
  "scripts": {
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capaj/set-tz.git"
  },
  "keywords": [
    "timezone",
    "tzutil",
    "time",
    "date",
    "date",
    "offset",
    "testing"
  ],
  "author": "capajj@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/capaj/set-tz/issues"
  },
  "homepage": "https://github.com/capaj/set-tz#readme",
  "devDependencies": {
    "ava": "^3.15.0",
    "husky": "^5.0.9",
    "pinst": "^2.1.4",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0"
  },
  "dependencies": {
    "windows-iana": "^3.0.0"
  }
}
